{
  "name": "hyperdrive-borrow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=./apps/*",
    "build": "turbo run build",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "turbo": "^2.0.6",
    "typescript": "^5.2.2"
  }
}
