{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "ui#build": {
      "dependsOn": ["^build"],
      "env": [
        "VITE_WALLET_CONNECT_ID",
        "VITE_ETHERSCAN_API_KEY",
        "VITE_VPN_SCREEN_URL",
        "VITE_ADDRESS_SCREEN_URL",
        "VITE_OTC_API_URL"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:staging": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "format": { "outputs": [] },
    "format:check": { "outputs": [] }
  }
}
